include:
  - socket-proxy/socket-proxy.yaml
  - duckdns/duckdns.yaml
  - swag/swag.yaml
  #- ldap-auth/ldap-auth.yaml
  #- tailscale/tailscale.yaml
  - homepage/homepage.yaml
  - lidarr/lidarr.yaml
  - prowlarr/prowlarr.yaml
  #- qbittorrent/qbittorrent.yaml
  - radarr/radarr.yaml
  - sonarr/sonarr.yaml
  - jellyfin/jellyfin.yaml
  #- speedtest-tracker/speedtest-tracker.yaml

networks:
  Media_server_net:
    driver: bridge
    attachable: true