include:
  - dockerproxy/dockerproxy.yaml
  #- tailscale/tailscale.yaml
  - homepage/homepage.yaml
  - jellyfin/jellyfin.yaml
  - lidarr/lidarr.yaml
  #- nginx-proxy-manager/npm.yaml
  - prowlarr/prowlarr.yaml
  #- qbittorrent/qbittorrent.yaml
  - radarr/radarr.yaml
  - sonarr/sonarr.yaml
  #- speedtest-tracker/speedtest-tracker.yaml

networks:
  My_net:
    driver: bridge
    attachable: true